PG_PASSWORD = 'AVNS_JcWUnxnr0FXwfAIX7pb'
DB_NAME = 'trAIn'
DB_PORT = 19080
DB_HOST = 'train-2024-yaeltzahor110700-d411.f.aivencloud.com'
TOKEN_SECRET = 'bbe45a8d7d904c5f11d241547dd8239ac'
ACCESS_TOKEN_EXPIRATION=60s
PORT=8080
NUMBER_OF_WORKOUTS_AHEAD = 30
PROMPT_SERVICE_URL = 'http://localhost:3000'
ALLOWED_ORIGINS = 'http://localhost:5173'