PG_PASSWORD = 'bartar20@CS'
DB_NAME = 'trAIn'
DB_PORT = 5432
DB_HOST = '10.10.248.143'
TOKEN_SECRET = 'bbe45a8d7d904c5f11d241547dd8239ac'
ACCESS_TOKEN_EXPIRATION = 60s
PORT= 443  
NUMBER_OF_WORKOUTS_AHEAD = 30
PROMPT_SERVICE_URL = 'http://localhost:1234'
ALLOWED_ORIGINS = 'http://localhost:5173', 'https://train.cs.colman.ac.il'
